import {test, expect, request} from '@playwright/test';
import {config} from '@/utils/envHelper';

test('get all Users', async() => {

const apiRequest = await request.newContext();
const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users`)

expect(apiResponse.status()).toBe(200);
expect(apiResponse.ok()).toBeTruthy();

const responseBody = await apiResponse.json();

expect(Array.isArray(responseBody)).toBeTruthy();
expect(responseBody.length).toBe(10);

for(const user of responseBody){
    expect(user).toHaveProperty('id');
    expect(user).toHaveProperty('name');
    expect(user).toHaveProperty('email');
    expect(user.address).toHaveProperty('city');}
});

test('Validate response for a single user', async() => {

    const apiRequest = await request.newContext();
    const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users/1`);
    
    expect(apiResponse.status()).toBe(200);
    expect(apiResponse.ok()).toBeTruthy();
    
    const response = await apiResponse.json();
    console.log('Response Body:', response)
    expect(response).not.toBeNull();
    expect(typeof response).toBe('object');
    expect(response).toHaveProperty('id', 1);
    expect(response).toHaveProperty('name');
    expect(typeof response.name).toBe('string');
});

test('Response code validation for failed scenario', async() => {
    
    const apiContext = await request.newContext();

    const invalidId = 9999
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/posts/${invalidId}`)

    const statusCode = await apiResponse.status();
    console.log('Api Response Status is:', statusCode);
    expect(statusCode).toBe(404);

    const responseBody = await apiResponse.json();
    //expect(responseBody).toBeUndefined();
    expect(responseBody).toEqual({}); 

});

test( 'Get users from a South Christy', async() => {
    const apiRequest = await request.newContext();
const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users`)

expect(apiResponse.status()).toBe(200);
expect(apiResponse.ok()).toBeTruthy();

const userData = await apiResponse.json();

expect(Array.isArray(userData)).toBeTruthy();
expect(userData.length).toBe(10);

const southChristyResidents: string[] = [];
for(const users of userData){
    if(users.address.city == "South Christy"){
        southChristyResidents.push(users.name);
    }
    // userAddress.push(users.address.city)  ; 
}
console.log("Residents are " , southChristyResidents);
expect(southChristyResidents.length).toBeGreaterThan(0);
for (const name of southChristyResidents) {
    expect(typeof name).toBe('string');
    expect(name.length).toBeGreaterThan(0);}

});

test(' @api Validate all usernames are unique', async() => {
    const apiRequest = await request.newContext();
    const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users`)

    expect(apiResponse.status()).toBe(200);
    expect(apiResponse.ok()).toBeTruthy();

    const userData = await apiResponse.json();

    const usernames: string[] = userData.map((user: { username: any; }) => user.username);
    const uniqueUsernames = new Set(usernames);

  console.log('All Usernames:', usernames);
  console.log('Unique Usernames:', [...uniqueUsernames]);

  //  Assert there are no duplicates
  expect(uniqueUsernames.size).toBe(usernames.length);
});


