import { expect } from '@/fixtures/standardUserFixture';
import { taggedLogin }from '@/utils/taggedLoginHelper';
import { LoginPage } from '@/pages/LoginPage';
import { ProductPage } from '@/pages/ProductPage';

taggedLogin('regression' ,'Sort product by price ascending', async({ loggedInPage }) => {

    const productPage = new ProductPage(loggedInPage);

    await productPage.waitForPageToLoad();
    await productPage.sortBy('lohi');

    const productPrices = await productPage.getAllProductPricesAsNumbers();
    const sortedPrices = [...productPrices].sort((a ,b) => a-b);
    expect(productPrices[0]).toBe(7.99);
    
}); 