import { test, expect, request } from '@playwright/test';

test('Mock product inventory response', async ({ page }) => {
  // Setup route 
  await page.route('**/inventory.json', async route => {
    const mockedResponse = {
      status: 200,
      contentType: 'application/json',
      body: JSON.stringify([
        {
          id: 1,
          name: 'Mocked Product',
          price: 99.99,
          description: 'This product is mocked for testing.'
        }
      ])
    };
    await route.fulfill(mockedResponse);
  });

  // login
  await page.goto('https://www.saucedemo.com/');
  await page.fill('#user-name', 'standard_user');
  await page.fill('#password', 'secret_sauce');
  await page.click('#login-button');

  //  navigate to inventory which will be mocked
  await page.goto('https://www.saucedemo.com/inventory.html');

  const productTitles = page.locator('.inventory_item_name');
  await expect(productTitles.first()).toHaveText('Mocked Product');
});
