import{ test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';

test('@api Validate all users have geo coordinates', async () => { 
    const apiContext = await request.newContext();
    const requestResponse = await apiContext.get(`${config.apiBaseURL}/users`);

    expect(requestResponse.status()).toBe(200);
    expect(requestResponse.ok()).toBeTruthy();

    const users = await requestResponse.json();
    //const geoCoordinates  = users.map(user => user.address.geo);

    for(const user of users){
        const lat = user.address.geo.lat;
        const lng = user.address.geo.lng;
        expect(lat).toBeTruthy();
        expect(lng).toBeTruthy();
        expect(typeof lat).toBe('string');
        expect(typeof lng).toBe('string');
        expect(!isNaN(Number(lat))).toBeTruthy();
        expect(!isNaN(Number(lng))).toBeTruthy();

        console.log(`${user.name} has coordinates lat: ${lat}, lng: ${lng}`);
        }

 });
