import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';
import { readJsonFile } from '@/utils/jsonReaderHelper';

test('Create a new post with post request', async() => {

    const apiContext = await request.newContext();
    
    // const newPost = {
    //     "title": "Playwright is awesome",
    //     "body": "Learning building blocks!",
    //     "userId": 101
    //   };

    const newPost = readJsonFile<any>('testData/createPostTestData.json');

    const apiResponse = await apiContext.post(`${config.apiBaseURL}/posts` ,{
        data: newPost
    });
    
    const responseBody = await apiResponse.json();

    expect(responseBody).toMatchObject(newPost);
    expect(responseBody.id).toBeDefined(); //returns a new ID

    console.log('New post created:', responseBody);
    
});