import {test, expect, request} from '@playwright/test';
import { config } from '@/utils/envHelper';

test('Get all emails', async() => {

    const apiContext = await request.newContext();
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/users`)

    expect(apiResponse.ok()).toBeTruthy();
    expect(apiResponse.status()).toBe(200);

    const userData = await apiResponse.json();
    expect(Array.isArray(userData)).toBeTruthy();
    expect(userData.length).toBe(10);

    const emails: string[] = [];

    for(const users of userData){
        emails.push(users.email);
    }

    console.log('All Emails: ', emails);

    for (const email of emails){
        expect(email.includes('@')).toBeTruthy();
    }
});

test('validate email domain', async() => {

    const apiContext = await request.newContext();
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/users`)

    expect(apiResponse.ok()).toBeTruthy();
    expect(apiResponse.status()).toBe(200);

    const userData = await apiResponse.json();
    expect(Array.isArray(userData)).toBeTruthy();
    expect(userData.length).toBe(10);

    const emails: string[] = [];
    const emailDomains: string[] = [];

    for(const users of userData){
        emails.push(users.email);
    }
    for(const email of emails){
        expect(email.includes('@')).toBeTruthy();
        const isValid = /^[^\s@]+@[^\s@]+\.[a-z]{2,}$/.test(email);
        expect(isValid).toBeTruthy();

        const [, domain] = email.split('@');
        emailDomains.push(domain);

    }
        console.log('Email domains: ', emailDomains); //optional way of verifying withour regex
        for (const email of emails) {
            const hasAt = email.includes('@');
            const hasDot = email.includes('.');
            expect(hasAt && hasDot).toBe(true); // Only pass if both are true
          }
          


});

test('Filter user by company name', async() => {

    const apiContext = await request.newContext();
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/users`)

    expect(apiResponse.ok()).toBeTruthy();
    expect(apiResponse.status()).toBe(200);

    const users = await apiResponse.json();
    
    const filteredUsers = users.filter(user => user.company.name === 'Romaguera-Crona');
    const emails = filteredUsers.map(user => user.email);

    expect(filteredUsers.length).toBeGreaterThan(0);

  for (const email of emails) {
    expect(email.includes('@')).toBeTruthy();
    console.log(`Email from Romaguera-Crona: ${email}`);
  }

  for (const user of filteredUsers) {
    expect(user.company.name).toBe('Romaguera-Crona');
  }
});

