import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';

test('All posts returned for userId=1 have correct userId', async () =>{
    const apiContext = await request.newContext();
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/posts?userId=1`);

    expect(apiResponse.ok).toBeTruthy();
    expect(apiResponse.status()).toBe(200);

    const posts = await apiResponse.json();

    expect(Array.isArray(posts)).toBe(true);
    expect(posts.length).toBeGreaterThan(0);

    for(const post of posts ){
        expect(post.userId).toBe(1);
    }


});