
import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';


test('Health check: GET inventory from the website', async () => {
  // Step 1: Create a new API request context
  const apiContext = await request.newContext();

  // Step 2: Send a GET request to the API endpoint
  const response = await apiContext.get(`${config.apiBaseURL}/posts`);

  // Step 3: Assert the response status code
  expect(response.status()).toBe(200);

  // Step 4: Parse the response body as JSON
  const responseBody = await response.json();

  // Step 5: Print response to console (for learning)
  console.log('Inventory Response:', responseBody.length);

  // Step 6: Check if the response is an array (basic validation)
  expect(Array.isArray(responseBody)).toBeTruthy();
  expect (responseBody.length).toBeGreaterThan(0);

  expect (responseBody[0]).toHaveProperty('id');
  expect (responseBody[0]).toHaveProperty('title');
});
