import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';

test('@api Count number of users in each company', async() => {
const apiContext = await request.newContext();
const requestResponse = await apiContext.get(`${config.apiBaseURL}/users`);

expect(requestResponse.status()).toBe(200);
expect(requestResponse.ok()).toBeTruthy();

const users = await requestResponse.json();

const companyCount: Record<string, number> = {};

for(const user of users){
    const companyName = user.company.name;
    companyCount[companyName] = (companyCount[companyName] || 0) + 1;
}
console.log('📊 Users per company:', companyCount);

//Assert it's not empty

  expect(Object.keys(companyCount).length).toBeGreaterThan(0);
});