import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';
import { readJsonFile } from '@/utils/jsonReaderHelper';
import { createPost } from '@/utils/createPostHelper';

test('Create a new post with post request', async() => {

    const apiContext = await request.newContext();
    
    // const newPost = {
    //     "title": "Playwright is awesome",
    //     "body": "Learning building blocks!",
    //     "userId": 101
    //   };

    const postData = readJsonFile<any>('testData/createPostTestData.json');
    const { response, responseBody } = await createPost(apiContext, postData);
    
    //const responseBody = await apiResponse.json();

    expect(responseBody).toMatchObject(postData);
    expect(responseBody.id).toBeDefined(); //returns a new ID
    expect(response.status()).toBe(201);

    console.log('New post created:', responseBody);
    
});

test('Error validation with invalid data', async() => {

    const apiContext = await request.newContext();
    const invalidPostData = readJsonFile<any>('testdata/invalidPostData.json');

    const {response, responseBody} = await createPost(apiContext, invalidPostData);
    expect(response.status()).not.toBe(201);
    console.log('ResponseBody: ', responseBody);
    console.log('ResponseStatus: ', response.status());

})