import {test, expect, request} from '@playwright/test';
import {config} from '@/utils/envHelper';

test('get all Users', async() => {

const apiRequest = await request.newContext();
const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users`)

expect(apiResponse.status()).toBe(200);
expect(apiResponse.ok()).toBeTruthy();

const responseBody = await apiResponse.json();

expect(Array.isArray(responseBody)).toBeTruthy();
expect(responseBody.length).toBe(10);

for(const user of responseBody){
    expect(user).toHaveProperty('id');
    expect(user).toHaveProperty('name');
    expect(user).toHaveProperty('email');
    expect(user.address).toHaveProperty('city');}
});

test('Validate response for a single user', async() => {

    const apiRequest = await request.newContext();
    const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users/1`);
    
    expect(apiResponse.status()).toBe(200);
    expect(apiResponse.ok()).toBeTruthy();
    
    const response = await apiResponse.json();
    console.log('Response Body:', response)
    expect(response.responseBody).not.toBeNull();
    expect(response).toHaveProperty('id');
    const userId = 1;
    expect(response.id).toBe(userId);
});

test('@api Response code validation for failed scenario', async() => {
    
    const apiContext = await request.newContext();
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/posts/9999`)

    expect(apiResponse.status).not.toBe(200);
    const responseCode = console.log(apiResponse.status());

    const response = await apiResponse.json();
    expect(response.responseBody).toBeUndefined();

    // if((apiResponse.status) ==400){
    //     expect(apiResponse.status).toBe(responseCode)
    // }
    // else{
    //     console.log('Request failed with unknown code')
    // }

});