
import { test, expect } from '@/fixtures/standardUserFixture';

test('Mock product inventory response', async ({ loggedInPage }) => {
  // Intercept and mock API response for inventory
  await loggedInPage.route('**/inventory', async route => {
    const mockedResponse = {
      status: 200,
      contentType: 'application/json',
      body: JSON.stringify([
        {
          id: 1,
          name: 'Mocked Product',
          price: 99.99,
          description: 'This product is mocked for testing.'
        }
      ])
    };
    await route.fulfill(mockedResponse);
  });
  await loggedInPage.goto('/inventory.html');

  // Validate the mocked response is reflected in UI
  const productTitle = await loggedInPage.locator('.inventory_item_name');
  await expect(productTitle).toHaveText('Mocked Product');
});
