import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';

test('@api Count number of users in each company', async() => {
const apiContext = await request.newContext();
const requestResponse = await apiContext.get(`${config.apiBaseURL}/users`);

expect(requestResponse.status()).toBe(200);
expect(requestResponse.ok()).toBeTruthy();

const users = await requestResponse.json();

const company: string[]= users.map(user => user.company);
const usersInCompany: string[] = [];


for(const user of company){
    usersInCompany.push(users.company)
}
console.log(users.company);


});