import { test, expect, request } from '@playwright/test';
import { config } from '@/utils/envHelper';

test('Validate response for a single user', async() => {

const apiRequest = await request.newContext();
const apiResponse = await apiRequest.get(`${config.apiBaseURL}/users/1`);

expect(apiResponse.status()).toBe(200);
expect(apiResponse.ok()).toBeTruthy();

const response = await apiResponse.json();
console.log('Response Body:', response)
expect(response.responseBody).not.toBeNull();
expect(response).toHaveProperty('id');
const userId = 1;
expect(response.id).toBe(userId);

});


