import { test, expect } from '@playwright/test';

test('Mock product inventory response', async ({ page }) => {
  // Hooks into any request matching **/inventory. Intercepts and mocks the Api calls made by the browser.
  await page.route('**/inventory', async route => {
    const mockedResponse = {
      status: 200,
      contentType: 'application/json',
      body: JSON.stringify([
        {
          id: 1,
          name: 'Mocked Product',
          price: 99.99,
          description: 'This product is mocked for testing.'
        }
      ])
    };
    await route.fulfill(mockedResponse);
  });

  // Navigate to product page
  await page.goto('/inventory.html');

  // Optional: You can validate that mocked product appeared
  const productTitle = await page.locator('.inventory_item_name');
  await expect(productTitle).toHaveText('Mocked Product');
});
