import {test, expect, request} from '@playwright/test';
import {config} from '@/utils/envHelper';

test('get comments for a post', async() => {

    const apiRequest = await request.newContext();
    const apiResponse = await apiRequest.get(`${config.apiBaseURL}/posts/1/comments`);

    expect(apiResponse.status()).toBe(200);
    expect(apiResponse.ok()).toBeTruthy();

    const responseBody = await apiResponse.json();
    expect(Array.isArray(responseBody)).toBeTruthy();

    for(const comment of responseBody){
        expect(comment).toHaveProperty('postId', 1);
        expect(typeof comment.postId).toBe('number')
        expect(comment).toHaveProperty('name');
        expect(typeof comment.name).toBe('string')
        expect(comment).toHaveProperty('email');
        expect(typeof comment.email).toBe('string')
        expect(comment).toHaveProperty('body');


    }

});