import {test, expect, request} from '@playwright/test';
import { config } from '@/utils/envHelper';

test('Get all emails', async() => {

    const apiContext = await request.newContext();
    const apiResponse = await apiContext.get(`${config.apiBaseURL}/users`)

    expect(apiResponse.ok()).toBeTruthy();
    expect(apiResponse.status()).toBe(200);

    const userData = await apiResponse.json();
    expect(Array.isArray(userData)).toBeTruthy();
    expect(userData.length).toBe(10);

    const emails: string[] = [];

    for(const users of userData){
        emails.push(users.email);
    }

    console.log('All Emails: ', emails);

    for (const email of emails){
        expect(email.includes('@')).toBeTruthy();
    }
});