import { test, expect } from '@/fixtures/standardUserFixture';

test('Mock product inventory response', async ({ loggedInPage }) => {
  // Correct the route to match the actual network call
  await loggedInPage.route('**/inventory.json', async route => {
    const mockedResponse = {
      status: 200,
      contentType: 'application/json',
      body: JSON.stringify([
        {
          id: 1,
          name: 'Mocked Product',
          price: 99.99,
          description: 'This product is mocked for testing.'
        }
      ])
    };
    await route.fulfill(mockedResponse);
  });

  await loggedInPage.goto('/inventory.html');

  const productTitles = await loggedInPage.locator('.inventory_item_name');
  // Use first() if only one item expected
  await expect(productTitles.first()).toHaveText('Mocked Product');
});
