import { expect } from '@playwright/test';
import { test } from '@/fixtures/apiContextFixture';

test.describe('@api User API Tests', () => {
  
  test('Should return list of users', async ({ apiContext }) => {
    const response = await apiContext.get('/users');

    expect(response.ok()).toBeTruthy();
    expect(response.status()).toBe(200);

    const users = await response.json();
    expect(Array.isArray(users)).toBe(true);
    expect(users.length).toBeGreaterThan(0);
  });

  test('Should return user by ID', async ({ apiContext }) => {
    const response = await apiContext.get('/users/1');

    expect(response.ok()).toBeTruthy();
    const user = await response.json();

    expect(user.id).toBe(1);
    expect(user).toHaveProperty('username');
  });

  test('Should filter user by city', async ({ apiContext }) => {
    const response = await apiContext.get('/users');
    const users = await response.json();

    const filtered = users.filter((user: any) => user.address.city === 'South Christy');

    expect(filtered.length).toBeGreaterThan(0);
    expect(filtered[0].name).toBe('Mrs. Dennis Schulist');
  });

});
